# arduino-christmas-lights

./: .clang-format  .gitignore  ChristmasLights.sln  README.md
ChristmasLightsController/: AbstractLedStrip.h  Animation.h  AnimationManager.cpp  AnimationManager.h  BlendManipulations.cpp  BlendManipulations.h  BrightnessManipulation.cpp  BrightnessManipulation.h  CenterRun.cpp  CenterRun.h  ChristmasLightsController.ino  ChristmasLightsController.vcxproj  ChristmasLightsController.vcxproj.filters  ClearFade.h  ClearFromCenter.cpp  ClearFromCenter.h  ClearHalf.cpp  ClearHalf.h  ClearSide.cpp  ClearSide.h  Clearance.cpp  Clearance.h  CollEnd.cpp  CollEnd.h  CollMdl.cpp  CollMdl.h  CollideOne.cpp  CollideOne.h  ColorManipulation.cpp  ColorSuperposition.cpp  ColorSuperposition.h  ColorSwing.cpp  ColorSwing.h  ColorWalk.cpp  ColorWalk.h  ColorWave.cpp  ColorWave.h  ColorWipe.cpp  ColorWipe.h  Crawl.cpp  (+70 more)
ChristmasLightsController/animation/: Animation.cpp  Animation.h  CenterRun.cpp  CenterRun.h  ChristmasWave.cpp  ChristmasWave.h  CollEnd.cpp  CollEnd.h  CollMdl.cpp  CollMdl.h  CollideOne.cpp  CollideOne.h  ColorSwing.cpp  ColorSwing.h  ColorWalk.cpp  ColorWalk.h  ColorWave.cpp  ColorWave.h  ColorWipe.cpp  ColorWipe.h  Drop.h  EvenOdd.cpp  EvenOdd.h  Fire.cpp  Fire.h  FlashSeven.cpp  FlashSeven.h  Interference.cpp  Interference.h  LightHouse.cpp  LightHouse.h  LightUp.cpp  LightUp.h  MergeOne.cpp  MergeOne.h  MergeWave.cpp  MergeWave.h  NeoFire.cpp  NeoFire.h  RainBlend.cpp  (+44 more)
ChristmasLightsController/clearance/: Brighten.cpp  Brighten.h  ClearFade.cpp  ClearFade.h  ClearFromCenter.cpp  ClearFromCenter.h  ClearHalf.cpp  ClearHalf.h  ClearSide.cpp  ClearSide.h  Clearance.cpp  Clearance.h  EatFromCenter.cpp  EatFromCenter.h
ChristmasLightsController/manipulation/: BrightnessManipulation.cpp  BrightnessManipulation.h  Clear.cpp  Clear.h  ColorManipulation.cpp  ColorManipulation.h  Crawl.cpp  Crawl.h  CrawlDirection.cpp  CrawlDirection.h  RandomWalk.cpp  RandomWalk.h
ChristmasLightsSimulator/: Animations.cs  App.xaml  App.xaml.cs  ChristmasLightsController.cs  ChristmasLightsSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
CreateIno/: Animations.cs  CreateIno.csproj  InoCreator.cs  Program.cs
christmas-lights/: apa102.original  christmas-lights.cpp
